<Layouts.app flash={@flash}>
  <.header>
    Note {@note.id}
    <:subtitle>This is a note record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/notes"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/notes/#{@note}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit note
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Title">{@note.title}</:item>
    <:item title="Body">{@note.body}</:item>
  </.list>
</Layouts.app>
